<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Start - Tổng hợp hoạt động cơ hội trong tháng -->
    <record id="vnpt_report_dulieu_dauthau_form" model="ir.ui.view">
        <field name="name">Thu thập và phân loại dữ liệu thầu từ thị trường</field>
        <field name="model">vnpt_report_dulieu_dauthau</field>
        <field name="arch" type="xml">
            <form string="Lọc dữ liệu" edit="false" create="false" delete="false">
                <sheet>
                    <group string="Thu thập và phân loại dữ liệu thầu từ thị trường" style="margin-top: -30px;"
                           class="report_filter">
                        <group>
                            <field name="loainhandien"
                                   options="{'no_quick_create': True, 'no_create_edit': True, 'no_open':True, 'no_create': True}"/>
                            <field name="phanloai_spdv"
                                   options="{'no_quick_create': True, 'no_create_edit': True, 'no_open':True, 'no_create': True}"/>
                            <field name="benmoithau_ids" widget="many2many_tags" attrs="{'invisible': [('loainhandien','!=','BENMOITHAU')]}"
                                   options="{'no_quick_create': True, 'no_create_edit': True, 'no_open':True, 'no_create': True}"/>
                            <field name="chudautu_ids" widget="many2many_tags" attrs="{'invisible': [('loainhandien','!=','TENCHUDAUTU')]}"
                                   options="{'no_quick_create': True, 'no_create_edit': True, 'no_open':True, 'no_create': True}"/>
                        </group>
                    </group>
                    <div class="report_button">
                        <button string="Xem báo cáo" name="act_report_show" type="object"
                                class="btn btn-secondary btn-sm"/>
                        hoặc
                        <button string="In Excel" name="act_report_download" type="object" class="oe_highlight btn-sm"/>
                    </div>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="show_html_data" invisible="1"/>
                    </group>
                    <field name="html_data" widget="vnpt_custom_report_html" nolabel="1" readonly="1"
                           attrs="{'invisible': [('show_html_data', '!=', True)]}"
                           style="display: block" class="report_html_data thead-width-30 thead-vertical-align-middle"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vnpt_report_dulieu_dauthau_action" model="ir.actions.act_window">
        <field name="name">Thu thập và phân loại dữ liệu thầu từ thị trường</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vnpt_report_dulieu_dauthau</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'form_view_initial_mode': 'edit'}</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
               (0, 0, {'view_mode': 'form', 'view_id': ref('vnpt_dashboard.vnpt_report_dulieu_dauthau_form')})]"/>
    </record>
    <!-- End - Tổng hợp hoạt động cơ hội trong tháng -->

</odoo>
