<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <!--  job dồng bộ nhóm sản phẩm từ SPDV : -->
    <data>
<!--        <record forcecreate="True" id="bid_cron_sync_chudautu" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Đồng bộ chủ đầu tư</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.run_job_crawl_chudautu()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->

        <!-- đồng bộ danh mục -->
<!--        <record forcecreate="True" id="bid_cron_sync_nhathau_duocpheduyet" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Nhà thầu được phê duyệt</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.btn_syns_nhathau_duocpheduyet()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->

        <!-- Chủ đầu tư được phê duyệt -->
<!--        <record forcecreate="True" id="bid_cron_sync_chudautu_duocpheduyet" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Chủ đầu tư được phê duyệt</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.btn_syns_chudautu_duocpheduyet()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->

         <!-- Bên mời thầu -->
<!--        <record forcecreate="True" id="bid_cron_sync_benmoithau" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Bên mời thầu</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.btn_syns_benmoithau()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->

         <!-- Gói thầu -->
        <record forcecreate="True" id="bid_cron_sync_goithau" model="ir.cron">
            <field name="name">[MUASAMCONG] Gói thầu</field>
            <field eval="True" name="active"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />
            <field eval="True" name="doall"/>
            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>
            <field name="state">code</field>
            <field name="code">model.btn_syns_goithau_webdriver()</field>
            <field name="user_id" ref="base.user_root" />
        </record>

       <!-- Kế hoạch lựa chọn nhà thầu -->
<!--        <record forcecreate="True" id="bid_cron_sync_kehoach_luachon_nhathau" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Kế hoạch lựa chọn nhà thầu</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="nextcall" eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 12:00:00')" />-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.btn_syns_kehoach_luachon_nhathau()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->

<!--        &lt;!&ndash; Danh mục &ndash;&gt;-->
<!--        <record forcecreate="True" id="bid_cron_sync_danhmuc" model="ir.cron">-->
<!--            <field name="name">[MUASAMCONG] Danh mục</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field eval="True" name="doall"/>-->
<!--            <field name="model_id" ref="model_vnpt_muasamcong_sync"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.btn_syns_danhmuc()</field>-->
<!--            <field name="user_id" ref="base.user_root" />-->
<!--        </record>-->
    </data>
</odoo>