<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vnpt_asset_muasamcong_nhathau_duocpheduyet_tree" model="ir.ui.view">
            <field name="name">Danh sách dữ liệu nhà thầu được phê duyệt</field>
            <field name="model">vnpt_asset_muasamcong_danhsach_nhathau_duocpheduyet</field>
            <field name="arch" type="xml">
                <tree string="Danh sách dữ liệu nhà thầu được phê duyệt" create="false" edit="false" delete="false"
                >
                    <field name="tendaydu"/>
                    <field name="tentienganh"/>
                    <field name="madinhdanh"/>
                    <field name="ngaypheduyet"/>
                    <field name="masothue"/>
                    <field name="ngaycap_nhathau"/>
                    <field name="quocgiacap_nhathau"/>
                    <field name="random_code"/>
                    <field name="time_sync_create"/>
                    <field name="time_sync_write"/>
                    <field name="is_active"/>
                    <field name="sync_error"/>
                    <field name="sync_status"/>
                </tree>
            </field>
        </record>
        <record id="vnpt_asset_muasamcong_nhathau_duocpheduyet_form" model="ir.ui.view">
            <field name="name">Danh sách dữ liệu nhà thầu được phê duyệt</field>
            <field name="model">vnpt_asset_muasamcong_danhsach_nhathau_duocpheduyet</field>
            <field name="arch" type="xml">
                <form string="Danh sách dữ liệu nhà thầu được phê duyệt" create="false" edit="false" delete="false">
                    <header>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="tendaydu"/>
                            <field name="tentienganh"/>
                            <field name="madinhdanh"/>
                            <field name="ngaypheduyet"/>
                            <field name="masothue"/>
                            <field name="ngaycap_nhathau"/>
                            <field name="quocgiacap_nhathau"/>
                            <field name="random_code"/>
                            <field name="time_sync_create"/>
                            <field name="time_sync_write"/>
                            <field name="is_active"/>
                            <field name="sync_error"/>
                            <field name="sync_status"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vnpt_asset_muasamcong_nhathau_duocpheduyet_search" model="ir.ui.view">
            <field name="name">Danh sách dữ liệu nhà thầu được phê duyệt</field>
            <field name="model">vnpt_asset_muasamcong_danhsach_nhathau_duocpheduyet</field>
            <field name="arch" type="xml">
                <search string="Danh sách dữ liệu nhà thầu được phê duyệt">
                    <field name="tendaydu"/>
                    <field name="tentienganh"/>
                    <field name="madinhdanh"/>
                    <field name="ngaypheduyet"/>
                    <field name="masothue"/>
                    <field name="ngaycap_nhathau"/>
                    <field name="quocgiacap_nhathau"/>
                    <field name="random_code"/>
                    <field name="time_sync_create"/>
                    <field name="time_sync_write"/>
                    <field name="is_active"/>
                    <field name="sync_error"/>
                    <field name="sync_status"/>

                    <separator/>
                    <filter name="validate_fail" string="Dữ liệu lỗi" domain="[('sync_status', '=', 'fail')]"/>
                    <filter name="validate_none" string="Dữ liệu không xét" domain="[('sync_status', '=', 'none')]"/>
                    <filter name="validate_pass" string="Dữ liệu thỏa mãn" domain="[('sync_status', '=', 'pass')]"/>
                </search>
            </field>
        </record>
        <record id="vnpt_asset_muasamcong_nhathau_duocpheduyet_action" model="ir.actions.act_window">
            <field name="name">Danh sách dữ liệu nhà thầu được phê duyệt</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vnpt_asset_muasamcong_danhsach_nhathau_duocpheduyet</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>
    </data>
</odoo>