<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="vnpt_muasamcong_sync_tree" model="ir.ui.view">
            <field name="name">Đồng bộ dữ liệu mua sắm công</field>
            <field name="model">vnpt_muasamcong_sync</field>
            <field name="arch" type="xml">
                <tree string="Đồng bộ dữ liệu mua sắm công">
                    <field name="name"/>
                    <field name="notes"/>
                    <field name="token"/>
                </tree>
            </field>
        </record>
        <record id="vnpt_muasamcong_sync_form" model="ir.ui.view">
            <field name="name">Đồng bộ dữ liệu mua sắm công</field>
            <field name="model">vnpt_muasamcong_sync</field>
            <field name="arch" type="xml">
                <form string="Đồng bộ dữ liệu mua sắm công">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="notes"/>
                            <field name="token" attrs="{'readonly': [('state','!=','draft')]}"/>
                        </group>
                        <group string="Đồng bộ dữ liệu" col="4">
                              <button name="btn_syns_nhathau_duocpheduyet" string="Đồng bộ: Danh sách nhà thầu được phê duyệt"
                                    class="oe_highlight"
                                    type="object"/>
                              <button name="btn_syns_chudautu_duocpheduyet" string="Đồng bộ: Danh sách chủ đầu tư được phê duyệt"
                                    class="oe_highlight"
                                    type="object"/>
                              <button name="btn_syns_benmoithau" string="Đồng bộ: Danh sách bên mời thầu"
                                    class="oe_highlight"
                                    type="object"/>
                             <button name="btn_syns_goithau" string="Đồng bộ: Danh sách gói thầu"
                                    class="oe_highlight"
                                    type="object"/>
                             <button name="btn_syns_kehoach_luachon_nhathau" string="Đồng bộ: Kế hoạch lựa chọn nhà thầu"
                                    class="oe_highlight"
                                    type="object"/>

                             <button name="btn_syns_danhmuc" string="Đồng bộ: Danh mục"
                                    class="oe_highlight"
                                    type="object"/>
                        </group>

                         <!-- Đồng bộ theo phương pháp crawl bằng webdriver -->
                         <group string="Crawl dữ liệu bằng webdriver" col="4">
                             <button name="btn_syns_goithau_webdriver" string="Crawl: Danh sách gói thầu"
                                    class="oe_highlight"
                                    type="object"/>
                        </group>

                        <group string="Crawl dữ liệu bằng webdriver" col="4">
                             <button name="btn_syns_goithau_with_so_tbmt_webdriver" string="Crawl: Danh sách gói thầu theo số TBMT"
                                    class="oe_highlight"
                                    type="object"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="vnpt_muasamcong_sync_search" model="ir.ui.view">
            <field name="name">Đồng bộ dữ liệu mua sắm công</field>
            <field name="model">vnpt_muasamcong_sync</field>
            <field name="arch" type="xml">
                <search string="Tìm kiếm">
                    <field name="name"/>
                    <field name="notes"/>
                    <field name="token"/>
                    <separator/>
                </search>
            </field>
        </record>
        <record id="vnpt_muasamcong_sync_action" model="ir.actions.act_window">
            <field name="name">Đồng bộ dữ liệu mua sắm công</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vnpt_muasamcong_sync</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

    </data>
</openerp>