<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bid_muasamcong_danhsach_tukhoa_cntt_tree" model="ir.ui.view">
            <field name="name">Danh sách danh mục từ khóa cntt</field>
            <field name="model">bid_muasamcong_danhsach_tukhoa_cntt</field>
            <field name="arch" type="xml">
                <tree string="Danh sách danh mục từ khóa cntt" create="true" edit="true" delete="true"
                >
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="bid_muasamcong_danhsach_tukhoa_cntt_form" model="ir.ui.view">
            <field name="name">Danh sách danh mục từ khóa cntt</field>
            <field name="model">bid_muasamcong_danhsach_tukhoa_cntt</field>
            <field name="arch" type="xml">
                <form string="Danh sách danh mục từ khóa cntt" create="false" edit="false" delete="false">
                    <header>
                    </header>
                    <sheet>
                        <group col="4">
                           <field name="code"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="bid_muasamcong_danhsach_tukhoa_cntt_search" model="ir.ui.view">
            <field name="name">Danh sách danh mục từ khóa cntt</field>
            <field name="model">bid_muasamcong_danhsach_tukhoa_cntt</field>
            <field name="arch" type="xml">
                <search string="Danh sách danh mục từ khóa cntt">
                    <field name="code"/>
                    <field name="name"/>

                    <separator/>
<!--                    <filter name="validate_fail" string="Dữ liệu lỗi" domain="[('sync_status', '=', 'fail')]"/>-->
<!--                    <filter name="validate_none" string="Dữ liệu không xét" domain="[('sync_status', '=', 'none')]"/>-->
<!--                    <filter name="validate_pass" string="Dữ liệu thỏa mãn" domain="[('sync_status', '=', 'pass')]"/>-->
                </search>
            </field>
        </record>
        <record id="bid_muasamcong_danhsach_tukhoa_cntt_action" model="ir.actions.act_window">
            <field name="name">Danh sách danh mục từ khóa cntt</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bid_muasamcong_danhsach_tukhoa_cntt</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>
    </data>
</odoo>